<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT-BANK | Plataforma Core Bancaria con IA</title>
    <meta name="description" content="FIT-BANK es un core bancario integrado, ahora con funcionalidades de IA para un análisis y servicio más inteligente.">
    
    <!-- Hreflang tags -->
    <link rel="alternate" hreflang="en" href="https://www.fit-bank.com/en/">
    <link rel="alternate" hreflang="es" href="https://www.fit-bank.com/es/">
    <link rel="alternate" hreflang="x-default" href="https://www.fit-bank.com/">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.fit-bank.com/es/">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="FIT-BANK | Plataforma Core Bancaria con IA">
    <meta property="og:description" content="Sistema bancario central integrado con IA para análisis inteligente y mejor servicio al cliente.">
    <meta property="og:url" content="https://www.fit-bank.com/es/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_ES">
    <meta property="og:locale:alternate" content="en_US">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "FIT-BANK",
        "applicationCategory": "Software Bancario con IA",
        "operatingSystem": "Basado en Web",
        "description": "Plataforma core bancaria integrada con funcionalidades de IA",
        "provider": {
            "@type": "Organization",
            "name": "Soft Warehouse S.A.",
            "url": "https://www.fit-bank.com"
        },
        "inLanguage": "es"
    }
    </script>
    
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <a class="logo" href="#inicio">FIT-BANK</a>
        <button class="nav-toggle" aria-label="Abrir menú" aria-expanded="false">☰</button>
        <nav class="site-nav" data-collapsible>
            <div class="language-switcher">
                <a href="../en/index.html" class="language-toggle">
                    <span class="lang-flag">🇺🇸</span>
                    <span class="lang-text">EN</span>
                </a>
            </div>
            <a href="#caracteristicas">Características</a>
            <a href="#arquitectura">Arquitectura</a>
            <a href="#modulos">Módulos</a>
            <a href="#clientes">Clientes</a>
            <a class="button" href="#contacto">Solicitar demo</a>
        </nav>
    </header>

    <!-- Hero -->
    <section id="inicio" class="hero section hero-gradient-1">
        <div class="hero-inner">
            <h1>La Plataforma Core para la Banca del Futuro</h1>
            <p>Plataforma 100% web, multiempresa y multilenguaje. Opera 24/7 con seguridad de nivel bancario y potentes capacidades analíticas con IA.</p>
            <div class="cta-row">
                <a class="button button--primary" href="#caracteristicas">Conocer características</a>
                <a class="button" href="#arquitectura">Explorar la arquitectura</a>
            </div>
        </div>
    </section>

    <main>
        <!-- Preview Cards -->
        <section class="container grid-3 feature-cards section">
            <article class="card">
                <h3>Canales universales</h3>
                <p>Nuestra UCI centraliza, estandariza y protege el tráfico de todos sus canales: Banca Web, Móvil, ATM, Corresponsales No Bancarios, SWIFT/ISO-20022 y más.</p>
                <a href="#modulos" class="card-link">Saber más →</a>
            </article>
            <article class="card">
                <h3>Productos dinámicos</h3>
                <p>Diseñe y configure productos y transacciones de forma paramétrica, sin necesidad de programar. Reduzca el tiempo de lanzamiento al mercado (time-to-market).</p>
                <a href="#caracteristicas" class="card-link">Ver detalles →</a>
            </article>
            <article class="card">
                <h3>Seguridad y auditoría</h3>
                <p>Gestione la seguridad con roles de usuario granulares, horarios de acceso, límites por moneda, listas de dispositivos autorizados y una completa trazabilidad de cada operación.</p>
                <a href="#caracteristicas" class="card-link">Profundizar →</a>
            </article>
        </section>

        <!-- Contact Section with AI Features -->
        <section id="contacto" class="container card section">
            <h2>Solicitar una demo</h2>
            <form id="demoForm">
                <div class="form-row">
                    <label>Nombre <input required name="name" placeholder="Su nombre completo" /></label>
                    <label>Empresa <input required name="company" placeholder="Nombre de su empresa" /></label>
                </div>
                <div class="form-row">
                    <label>Email <input required type="email" name="email" placeholder="su@email.com" /></label>
                    <label>País <input name="country" placeholder="País de operación" /></label>
                </div>
                <label>Notas
                    <textarea id="useCaseNotes" name="notes" rows="4" placeholder="Cuéntanos tu caso de uso. Por ejemplo: 'Somos una fintech que necesita lanzar tarjetas de crédito y débito en Perú'"></textarea>
                </label>
                
                <!-- AI Feature: Use Case Analysis -->
                <div class="gemini-feature">
                    <button type="button" class="button" id="analyzeButton">✨ Analizar mi caso de uso con IA</button>
                    <div id="geminiAnalysisResult" class="gemini-result" style="display: none;"></div>
                </div>

                <button class="button button--primary button--large" type="submit" style="margin-top: 16px;">Enviar Solicitud</button>
            </form>
        </section>

        <!-- Features -->
        <section id="caracteristicas" class="section">
            <div class="page-hero container">
                <h1>Características</h1>
                <p>Plataforma web, universal, multiempresa, con BI incorporado y capacidades de IA.</p>
            </div>
            <div class="container prose">
                <h2>General</h2>
                <ul>
                    <li>Arquitectura web de tres capas, optimizada para intranet e internet.</li>
                    <li>Plataforma universal (Java 1.8 + XML, Hibernate) y base de datos independiente (Oracle, DB2, PostgreSQL, SQL Server, etc.).</li>
                    <li>Multilenguaje, multiempresa y disponible 24×7.</li>
                    <li>Estructura BI/OLAP con 20+ dimensiones analíticas.</li>
                    <li>Generadores de transacciones y reportes (Jasper Studio).</li>
                    <li>Integración nativa con todos los canales a través de la UCI.</li>
                </ul>

                <h2>Seguridad y auditoría</h2>
                <ul>
                    <li>Usuarios, roles, horarios, accesos por transacción, límites por moneda.</li>
                    <li>Autenticación por directorio y biometría; cifrados DES, 3DES, MD5, SHA.</li>
                    <li>Bitácora completa de cada transacción con contexto y respuesta.</li>
                    <li>Inmutabilidad de datos: No existen borrados físicos.</li>
                </ul>

                <h2>Transformación digital</h2>
                <ul>
                    <li>Banca Digital PWA con biometría, firma electrónica y captura documental.</li>
                    <li>Onboarding remoto y contratación de productos desde Banca Web.</li>
                    <li>Análisis inteligente de casos de uso con IA integrada.</li>
                </ul>

                <h2>Escalabilidad y despliegue</h2>
                <ul>
                    <li>Desde un servidor hasta clústeres multinodo con millones de transacciones.</li>
                    <li>SaaS en AWS o instalaciones on-premise.</li>
                </ul>
            </div>
        </section>

        <!-- Architecture -->
        <section id="arquitectura" class="section hero hero--small hero-gradient-2">
            <div class="hero-inner">
                <h1>Una Arquitectura Estratificada y Robusta</h1>
                <p>Capa de Canales (UCI) → Capa de Negocio (Módulos) → Núcleo (Clientes y Contabilidad) → Inteligencia de Negocio (MIS/BI).</p>
            </div>
        </section>
        <section class="container grid-2">
            <article class="card">
                <h3>UCI (Interfaz Universal de Canales)</h3>
                <p>Nuestro middleware centraliza y protege los flujos de todos sus canales. Valida, estandariza a XML, enruta y balancea la carga, garantizando una auditoría completa.</p>
            </article>
            <article class="card">
                <h3>Módulos funcionales</h3>
                <p>Capacidades de negocio agnósticas al canal, accesibles por transacciones e integradas con clientes y contabilidad.</p>
            </article>
            <article class="card">
                <h3>Clientes y Contabilidad</h3>
                <p>Un núcleo de datos estructurado por niveles y un motor contable que opera en tiempo real, automático y enriquecido con contexto de negocio.</p>
            </article>
            <article class="card">
                <h3>MIS / BI con IA</h3>
                <p>Balances comparativos, analítica de cartera, índices económicos, tableros multidimensionales y análisis inteligente de patrones con IA.</p>
            </article>
        </section>

        <!-- Modules -->
        <section id="modulos" class="section">
            <div class="page-hero container">
                <h1>Módulos</h1>
                <p>Canales e integración; productos activos, contingentes y pasivos; servicios, administración y más.</p>
            </div>
            <div class="container accordion">
                <details open>
                    <summary>Canales e integración</summary>
                    <div class="accordion-body">
                        <ul>
                            <li>UCI: validación de protocolos, normalización XML, ruteo, balanceo, seguridad y auditoría.</li>
                            <li>FIT-Switch: SPI/SCI, SWIFT Alliance, ISO-8583 (ATM), ISO-20022 (pagos), CNB, Equifax/Aval, SMS/email.</li>
                            <li>BPM (jBPM): reglas de negocio y flujos de autorización y notificación.</li>
                            <li>Tarifas: precios por canal/producto; soporte a segmentos VIP/Empleado.</li>
                        </ul>
                    </div>
                </details>

                <details>
                    <summary>Activos</summary>
                    <div class="accordion-body">
                        <ul>
                            <li>Cuentas y conciliación; plazos fijos e inversiones (renta fija/variable), mark-to-market.</li>
                            <li>Motor de originación de crédito (end-to-end): desde preaprobación hasta desembolso.</li>
                            <li>Créditos: individual/grupal, períodos de gracia, reestructuras, garantías, cobranza.</li>
                        </ul>
                    </div>
                </details>

                <details>
                    <summary>Contingentes</summary>
                    <div class="accordion-body">
                        <ul>
                            <li>Líneas y cupos (fijos/rotativos) con comisiones y renovaciones.</li>
                            <li>Tarjeta virtual (FIT-CASH) para compras, diferidos y avances.</li>
                            <li>Garantías bancarias y contragarantías.</li>
                        </ul>
                    </div>
                </details>

                <details>
                    <summary>Pasivos</summary>
                    <div class="accordion-body">
                        <ul>
                            <li>Ahorros (con/sin libreta, programados), plazos fijos con pagos flexibles.</li>
                            <li>Obligaciones financieras con interés y contabilidad automáticos.</li>
                            <li>Cuentas por pagar/cobrar fuera del core.</li>
                        </ul>
                    </div>
                </details>

                <details>
                    <summary>Canales electrónicos</summary>
                    <div class="accordion-body">
                        <ul>
                            <li>ATM (ISO-8583), Banca Web, pagos masivos de nómina y proveedores.</li>
                            <li>E-commerce, Oficina Móvil (PWA) con tracking en vivo, Banca Móvil.</li>
                            <li>Botón de pago/wallet (QR) y Corresponsales no bancarios.</li>
                        </ul>
                    </div>
                </details>

                <details>
                    <summary>Servicios y administración</summary>
                    <div class="accordion-body">
                        <ul>
                            <li>Facturación electrónica, DMS con OCR, gestión de tarjetas plásticas.</li>
                            <li>Pagos/cobranzas interbancarias, SMS, buró de crédito.</li>
                            <li>LA/FT, antifraude, riesgo de crédito, activos fijos, compras.</li>
                            <li>Presupuestos, estructuras regulatorias, replicación de BD.</li>
                        </ul>
                    </div>
                </details>
            </div>
        </section>

        <!-- Clients -->
<section id="clientes" class="section hero hero--small hero-gradient-3">
    <div class="hero-inner">
        <h1>La Confianza de Instituciones Financieras en Múltiples Regiones</h1>
        <p>Más de 25 instituciones financieras confían en FIT-BANK para sus operaciones críticas.</p>
    </div>
</section>

<section class="container">
    <!-- Featured Testimonials with Logos -->
    <div class="testimonials">
        <div class="testimonial-card">
            <div class="testimonial-logo">
                <img src="https://acman.com.ec/wp-content/uploads/2021/08/logo-coop-la-dolorosa.png" 
                     alt="Cooperativa La Dolorosa Logo" 
                     onerror="this.style.display='none'; this.parentElement.innerHTML='<div class=\'client-logo-text\'>La Dolorosa</div>'">
            </div>
            <div class="testimonial-content">
                <blockquote>
                    "FIT-BANK transformó nuestras operaciones completamente. La flexibilidad y confiabilidad del sistema 
                    nos ha permitido servir a nuestros socios de manera más eficiente que nunca."
                </blockquote>
                <div class="testimonial-author">
                    <strong>Cooperativa de Ahorro y Crédito La Dolorosa</strong>
                    <span>Institución Financiera - Ecuador</span>
                </div>
            </div>
        </div>
        
        <div class="testimonial-card">
            <div class="testimonial-logo">
                <img src="https://mushucruna.com/wp-content/uploads/Logo-H-Mushuc-Runa.png" 
                     alt="Mushuc Runa Logo" 
                     onerror="this.style.display='none'; this.parentElement.innerHTML='<div class=\'client-logo-text\'>Mushuc Runa</div>'">
            </div>
            <div class="testimonial-content">
                <blockquote>
                    "La arquitectura modular nos permitió implementar exactamente lo que necesitábamos. 
                    Soporte excepcional e innovación continua."
                </blockquote>
                <div class="testimonial-author">
                    <strong>Cooperativa Mushuc Runa</strong>
                    <span>Cooperativa de Crédito - Ecuador</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Client Logos Grid -->
    <div class="client-logos">
        <h3 style="text-align: center; color: var(--brand-2); margin-bottom: var(--spacing-xl);">
            Nuestros Clientes de Confianza
        </h3>
        <div class="client-grid">
            <!-- Major Clients with Logos -->
            <div class="client-logo-item cooperativa">
                <img src="https://acman.com.ec/wp-content/uploads/2021/08/logo-coop-la-dolorosa.png" 
                     alt="Cooperativa La Dolorosa"
                     onload="this.classList.add('loaded')"
                     onerror="this.style.display='none'; this.parentElement.classList.add('text-only'); this.parentElement.innerHTML='<div class=\'client-logo-text\'>Cooperativa de Ahorro y Crédito<br>La Dolorosa</div>'">
            </div>
            
            <div class="client-logo-item cooperativa">
                <img src="https://mushucruna.com/wp-content/uploads/Logo-H-Mushuc-Runa.png" 
                     alt="Mushuc Runa"
                     onload="this.classList.add('loaded')"
                     onerror="this.style.display='none'; this.parentElement.classList.add('text-only'); this.parentElement.innerHTML='<div class=\'client-logo-text\'>Cooperativa<br>Mushuc Runa</div>'">
            </div>
            
            <div class="client-logo-item cooperativa">
                <img src="https://www.jep.coop/JEP-theme/images/JEP/2020/logo-JEP.svg" 
                     alt="Cooperativa JEP"
                     onload="this.classList.add('loaded')"
                     onerror="this.style.display='none'; this.parentElement.classList.add('text-only'); this.parentElement.innerHTML='<div class=\'client-logo-text\'>Cooperativa<br>JEP</div>'">
            </div>
            
            <div class="client-logo-item cooperativa">
                <img src="https://externos.atuntaqui.fin.ec/ServiciosOnLine/images/Marca-Cooperativa-Atuntaqui.png" 
                     alt="Cooperativa Atuntaqui"
                     onload="this.classList.add('loaded')"
                     onerror="this.style.display='none'; this.parentElement.classList.add('text-only'); this.parentElement.innerHTML='<div class=\'client-logo-text\'>Cooperativa<br>Atuntaqui</div>'">
            </div>
            
            <!-- Additional Clients (Text-based with fallback) -->
            <div class="client-logo-item cooperativa text-only">
                <div class="client-logo-text">Cooperativa<br>Señor de Girón</div>
            </div>
            
            <div class="client-logo-item cooperativa text-only">
                <div class="client-logo-text">Cooperativa<br>Pilahuin Tio</div>
            </div>
            
            <div class="client-logo-item cooperativa text-only">
                <div class="client-logo-text">Cooperativa<br>Padre Julián Lorente</div>
            </div>
            
            <div class="client-logo-item cooperativa text-only">
                <div class="client-logo-text">Cooperativa<br>Visión de los Andes</div>
            </div>
            
            <div class="client-logo-item cooperativa text-only">
                <div class="client-logo-text">Cooperativa<br>Luz del Valle</div>
            </div>
            
            <div class="client-logo-item cooperativa text-only">
                <div class="client-logo-text">Educadores<br>del Azuay</div>
            </div>
            
            <div class="client-logo-item cooperativa text-only">
                <div class="client-logo-text">Cooperativa<br>Sierra Centro</div>
            </div>
            
            <div class="client-logo-item banco text-only">
                <div class="client-logo-text">Club Social de<br>Aerotécnicos FAE</div>
            </div>
        </div>
    </div>
    
    <!-- Regional Presence -->
    <div style="margin-top: var(--spacing-2xl);">
        <h3 style="text-align: center; color: var(--brand-2); margin-bottom: var(--spacing-lg);">
            Presencia Regional
        </h3>
        <div class="chip-row">
            <span class="chip">🇪🇨 Ecuador</span>
            <span class="chip">🇵🇦 Panamá</span>
            <span class="chip">🇧🇿 Belice</span>
            <span class="chip">🇵🇷 Puerto Rico</span>
            <span class="chip">🇩🇲 Dominica</span>
            <span class="chip">🇨🇼 Curazao</span>
            <span class="chip">🇵🇪 Perú</span>
            <span class="chip">🇬🇧 Reino Unido</span>
        </div>
        <p class="muted" style="text-align: center; margin-top: var(--spacing-lg);">
            Contáctanos para ver casos específicos por región y línea de producto.
        </p>
    </div>
    
    <div class="clients-actions" style="margin-top: var(--spacing-xl);">
        <a href="#contacto" class="button button--primary">Contáctanos</a>
        <a href="#" class="button" onclick="showAllClients()">Ver Todos los Clientes</a>
    </div>
</section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <p>© 2025 FIT-BANK • info@fit-bank.com • +593 98 453-8500</p>
    </footer>

    <!-- Modal Structure -->
    <div id="responseModal" class="modal-overlay">
        <div class="modal-content">
            <h3 id="modalTitle"></h3>
            <div id="modalBody"></div>
            <div class="modal-footer">
                <button id="copyButton" class="button">Copiar al portapapeles</button>
                <button id="closeModalButton" class="button button--primary">Cerrar</button>
            </div>
        </div>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>