<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT-BANK | AI-Enhanced Core Banking Platform</title>
    <meta name="description" content="FIT-BANK is an integrated core banking system, now with AI capabilities for intelligent analysis and enhanced customer service.">
    
    <!-- Hreflang tags -->
    <link rel="alternate" hreflang="en" href="https://www.fit-bank.com/en/">
    <link rel="alternate" hreflang="es" href="https://www.fit-bank.com/es/">
    <link rel="alternate" hreflang="x-default" href="https://www.fit-bank.com/">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.fit-bank.com/en/">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="FIT-BANK | AI-Enhanced Core Banking Platform">
    <meta property="og:description" content="Integrated core banking system with AI capabilities for intelligent analysis and enhanced customer service.">
    <meta property="og:url" content="https://www.fit-bank.com/en/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="es_ES">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "FIT-BANK",
        "applicationCategory": "AI-Enhanced Banking Software",
        "operatingSystem": "Web-based",
        "description": "Core banking platform with integrated AI capabilities",
        "provider": {
            "@type": "Organization",
            "name": "Soft Warehouse S.A.",
            "url": "https://www.fit-bank.com"
        },
        "inLanguage": "en"
    }
    </script>
    
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <a class="logo" href="#home">FIT-BANK</a>
        <button class="nav-toggle" aria-label="Toggle menu" aria-expanded="false">☰</button>
        <nav class="site-nav" data-collapsible>
            <div class="language-switcher">
                <a href="../es/index.html" class="language-toggle">
                    <span class="lang-flag">🇪🇸</span>
                    <span class="lang-text">ES</span>
                </a>
            </div>
            <a href="#features">Features</a>
            <a href="#architecture">Architecture</a>
            <a href="#modules">Modules</a>
            <a href="#clients">Clients</a>
            <a class="button" href="#contact">Request demo</a>
        </nav>
    </header>

    <!-- Hero -->
    <section id="home" class="hero section hero-gradient-1">
        <div class="hero-inner">
            <h1>The Core Platform for Future Banking</h1>
            <p>100% web platform, multi-company and multilingual. Operates 24/7 with bank-level security and powerful AI-enhanced analytics.</p>
            <div class="cta-row">
                <a class="button button--primary" href="#features">Explore features</a>
                <a class="button" href="#architecture">View architecture</a>
            </div>
        </div>
    </section>

    <main>
        <!-- Preview Cards -->
        <section class="container grid-3 feature-cards section">
            <article class="card">
                <h3>Universal channels</h3>
                <p>Our UCI centralizes, standardizes and protects traffic from all your channels: Web Banking, Mobile, ATM, Non-Bank Correspondents, SWIFT/ISO-20022 and more.</p>
                <a href="#modules" class="card-link">Learn more →</a>
            </article>
            <article class="card">
                <h3>Dynamic products</h3>
                <p>Design and configure products and transactions parametrically, without programming. Reduce time-to-market for new financial products.</p>
                <a href="#features" class="card-link">View details →</a>
            </article>
            <article class="card">
                <h3>Security & audit</h3>
                <p>Manage security with granular user roles, access schedules, currency limits, authorized device lists and complete traceability of every operation.</p>
                <a href="#features" class="card-link">Deep dive →</a>
            </article>
        </section>

        <!-- Contact Section with AI Features -->
        <section id="contact" class="container card section">
            <h2>Request a demo</h2>
            <form id="demoForm">
                <div class="form-row">
                    <label>Name <input required name="name" placeholder="Your full name" /></label>
                    <label>Company <input required name="company" placeholder="Your company name" /></label>
                </div>
                <div class="form-row">
                    <label>Email <input required type="email" name="email" placeholder="your@email.com" /></label>
                    <label>Country <input name="country" placeholder="Country of operation" /></label>
                </div>
                <label>Notes
                    <textarea id="useCaseNotes" name="notes" rows="4" placeholder="Tell us about your use case. For example: 'We are a fintech that needs to launch credit and debit cards in Peru'"></textarea>
                </label>
                
                <!-- AI Feature: Use Case Analysis -->
                <div class="gemini-feature">
                    <button type="button" class="button" id="analyzeButton">✨ Analyze my use case with AI</button>
                    <div id="geminiAnalysisResult" class="gemini-result" style="display: none;"></div>
                </div>

                <button class="button button--primary button--large" type="submit" style="margin-top: 16px;">Send Request</button>
            </form>
        </section>

        <!-- Features -->
        <section id="features" class="section">
            <div class="page-hero container">
                <h1>Features</h1>
                <p>Web platform, universal, multi-company, with built-in BI and AI capabilities.</p>
            </div>
            <div class="container prose">
                <h2>General</h2>
                <ul>
                    <li>Three-layer web architecture, optimized for intranet and internet.</li>
                    <li>Universal platform (Java 1.8 + XML, Hibernate) and database independent (Oracle, DB2, PostgreSQL, SQL Server, etc.).</li>
                    <li>Multilingual, multi-company and available 24×7.</li>
                    <li>BI/OLAP structure with 20+ analytical dimensions.</li>
                    <li>Transaction and report generators (Jasper Studio).</li>
                    <li>Native integration with all channels through the UCI.</li>
                </ul>

                <h2>Security and audit</h2>
                <ul>
                    <li>Users, roles, schedules, transaction access, currency limits.</li>
                    <li>Directory and biometric authentication; DES, 3DES, MD5, SHA encryption.</li>
                    <li>Complete log of each transaction with context and response.</li>
                    <li>Data immutability: No physical deletions exist.</li>
                </ul>

                <h2>Digital transformation</h2>
                <ul>
                    <li>Digital Banking PWA with biometrics, electronic signature and document capture.</li>
                    <li>Remote onboarding and product contracting from Web Banking.</li>
                    <li>Intelligent use case analysis with integrated AI.</li>
                </ul>

                <h2>Scalability and deployment</h2>
                <ul>
                    <li>From single server to multi-node clusters with millions of transactions.</li>
                    <li>SaaS on AWS or on-premise installations.</li>
                </ul>
            </div>
        </section>

        <!-- Architecture -->
        <section id="architecture" class="section hero hero--small hero-gradient-2">
            <div class="hero-inner">
                <h1>A Layered and Robust Architecture</h1>
                <p>Channel Layer (UCI) → Business Layer (Modules) → Core (Customers and Accounting) → Business Intelligence (MIS/BI).</p>
            </div>
        </section>
        <section class="container grid-2">
            <article class="card">
                <h3>UCI (Universal Channel Interface)</h3>
                <p>Our middleware centralizes and protects flows from all your channels. Validates, standardizes to XML, routes and balances load, ensuring complete audit.</p>
            </article>
            <article class="card">
                <h3>Functional modules</h3>
                <p>Channel-agnostic business capabilities, accessible by transactions and integrated with customers and accounting.</p>
            </article>
            <article class="card">
                <h3>Customers and Accounting</h3>
                <p>A hierarchical customer data core and an accounting engine that operates in real-time, automatically and enriched with business context.</p>
            </article>
            <article class="card">
                <h3>MIS / BI with AI</h3>
                <p>Comparative balances, portfolio analytics, economic indices, multidimensional dashboards and intelligent pattern analysis with AI.</p>
            </article>
        </section>

        <!-- Modules -->
        <section id="modules" class="section">
            <div class="page-hero container">
                <h1>Modules</h1>
                <p>Channels and integration; active, contingent and passive products; services, administration and more.</p>
            </div>
            <div class="container accordion">
                <details open>
                    <summary>Channels and integration</summary>
                    <div class="accordion-body">
                        <ul>
                            <li>UCI: protocol validation, XML normalization, routing, balancing, security and audit.</li>
                            <li>FIT-Switch: SPI/SCI, SWIFT Alliance, ISO-8583 (ATM), ISO-20022 (payments), CNB, Equifax/Aval, SMS/email.</li>
                            <li>BPM (jBPM): business rules and authorization and notification flows.</li>
                            <li>Rates: prices by channel/product; VIP/Employee segment support.</li>
                        </ul>
                    </div>
                </details>

                <details>
                    <summary>Assets</summary>
                    <div class="accordion-body">
                        <ul>
                            <li>Accounts and reconciliation; term deposits and investments (fixed/variable income), mark-to-market.</li>
                            <li>End-to-end credit origination engine: from pre-approval to disbursement.</li>
                            <li>Credits: individual/group, grace periods, restructures, guarantees, collection.</li>
                        </ul>
                    </div>
                </details>

                <details>
                    <summary>Contingent</summary>
                    <div class="accordion-body">
                        <ul>
                            <li>Lines and quotas (fixed/revolving) with commissions and renewals.</li>
                            <li>Virtual card (FIT-CASH) for purchases, installments and advances.</li>
                            <li>Bank guarantees and counter-guarantees.</li>
                        </ul>
                    </div>
                </details>

                <details>
                    <summary>Liabilities</summary>
                    <div class="accordion-body">
                        <ul>
                            <li>Savings (with/without passbook, scheduled), term deposits with flexible payments.</li>
                            <li>Financial obligations with automatic interest and accounting.</li>
                            <li>Accounts payable/receivable outside the core.</li>
                        </ul>
                    </div>
                </details>

                <details>
                    <summary>Electronic channels</summary>
                    <div class="accordion-body">
                        <ul>
                            <li>ATM (ISO-8583), Web Banking, mass payroll and supplier payments.</li>
                            <li>E-commerce, Mobile Office (PWA) with live tracking, Mobile Banking.</li>
                            <li>Payment button/wallet (QR) and Non-bank correspondents.</li>
                        </ul>
                    </div>
                </details>

                <details>
                    <summary>Services and administration</summary>
                    <div class="accordion-body">
                        <ul>
                            <li>Electronic invoicing, DMS with OCR, plastic card management.</li>
                            <li>Interbank payments/collections, SMS, credit bureau.</li>
                            <li>AML/CFT, anti-fraud, credit risk, fixed assets, purchases.</li>
                            <li>Budgets, regulatory structures, DB replication.</li>
                        </ul>
                    </div>
                </details>
            </div>
        </section>

        <!-- Clients -->
<section id="clients" class="section hero hero--small hero-gradient-3">
    <div class="hero-inner">
        <h1>Trusted by Financial Institutions Across Multiple Regions</h1>
        <p>Over 25 financial institutions trust FIT-BANK for their critical operations.</p>
    </div>
</section>

<section class="container">
    <!-- Featured Testimonials with Logos -->
    <div class="testimonials">
        <div class="testimonial-card">
            <div class="testimonial-logo">
                <img src="https://acman.com.ec/wp-content/uploads/2021/08/logo-coop-la-dolorosa.png" 
                     alt="Cooperativa La Dolorosa Logo" 
                     onerror="this.style.display='none'; this.parentElement.innerHTML='<div class=\'client-logo-text\'>La Dolorosa</div>'">
            </div>
            <div class="testimonial-content">
                <blockquote>
                    "FIT-BANK transformed our operations completely. The system's flexibility and reliability 
                    have enabled us to serve our members more efficiently than ever before."
                </blockquote>
                <div class="testimonial-author">
                    <strong>Cooperativa de Ahorro y Crédito La Dolorosa</strong>
                    <span>Financial Institution - Ecuador</span>
                </div>
            </div>
        </div>
        
        <div class="testimonial-card">
            <div class="testimonial-logo">
                <img src="https://mushucruna.com/wp-content/uploads/Logo-H-Mushuc-Runa.png" 
                     alt="Mushuc Runa Logo" 
                     onerror="this.style.display='none'; this.parentElement.innerHTML='<div class=\'client-logo-text\'>Mushuc Runa</div>'">
            </div>
            <div class="testimonial-content">
                <blockquote>
                    "The modular architecture allowed us to implement exactly what we needed. 
                    Outstanding support and continuous innovation."
                </blockquote>
                <div class="testimonial-author">
                    <strong>Cooperativa Mushuc Runa</strong>
                    <span>Credit Union - Ecuador</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Client Logos Grid -->
    <div class="client-logos">
        <h3 style="text-align: center; color: var(--brand-2); margin-bottom: var(--spacing-xl);">
            Our Trusted Clients
        </h3>
        <div class="client-grid">
            <!-- Major Clients with Logos -->
            <div class="client-logo-item cooperativa">
                <img src="https://acman.com.ec/wp-content/uploads/2021/08/logo-coop-la-dolorosa.png" 
                     alt="Cooperativa La Dolorosa"
                     onload="this.classList.add('loaded')"
                     onerror="this.style.display='none'; this.parentElement.classList.add('text-only'); this.parentElement.innerHTML='<div class=\'client-logo-text\'>Cooperativa de Ahorro y Crédito<br>La Dolorosa</div>'">
            </div>
            
            <div class="client-logo-item cooperativa">
                <img src="https://mushucruna.com/wp-content/uploads/Logo-H-Mushuc-Runa.png" 
                     alt="Mushuc Runa"
                     onload="this.classList.add('loaded')"
                     onerror="this.style.display='none'; this.parentElement.classList.add('text-only'); this.parentElement.innerHTML='<div class=\'client-logo-text\'>Cooperativa<br>Mushuc Runa</div>'">
            </div>
            
            <div class="client-logo-item cooperativa">
                <img src="https://www.jep.coop/JEP-theme/images/JEP/2020/logo-JEP.svg" 
                     alt="Cooperativa JEP"
                     onload="this.classList.add('loaded')"
                     onerror="this.style.display='none'; this.parentElement.classList.add('text-only'); this.parentElement.innerHTML='<div class=\'client-logo-text\'>Cooperativa<br>JEP</div>'">
            </div>
            
            <div class="client-logo-item cooperativa">
                <img src="https://externos.atuntaqui.fin.ec/ServiciosOnLine/images/Marca-Cooperativa-Atuntaqui.png" 
                     alt="Cooperativa Atuntaqui"
                     onload="this.classList.add('loaded')"
                     onerror="this.style.display='none'; this.parentElement.classList.add('text-only'); this.parentElement.innerHTML='<div class=\'client-logo-text\'>Cooperativa<br>Atuntaqui</div>'">
            </div>
            
            <!-- Additional Clients (Text-based with fallback) -->
            <div class="client-logo-item cooperativa text-only">
                <div class="client-logo-text">Cooperativa<br>Señor de Girón</div>
            </div>
            
            <div class="client-logo-item cooperativa text-only">
                <div class="client-logo-text">Cooperativa<br>Pilahuin Tio</div>
            </div>
            
            <div class="client-logo-item cooperativa text-only">
                <div class="client-logo-text">Cooperativa<br>Padre Julián Lorente</div>
            </div>
            
            <div class="client-logo-item cooperativa text-only">
                <div class="client-logo-text">Cooperativa<br>Visión de los Andes</div>
            </div>
            
            <div class="client-logo-item cooperativa text-only">
                <div class="client-logo-text">Cooperativa<br>Luz del Valle</div>
            </div>
            
            <div class="client-logo-item cooperativa text-only">
                <div class="client-logo-text">Educadores<br>del Azuay</div>
            </div>
            
            <div class="client-logo-item cooperativa text-only">
                <div class="client-logo-text">Cooperativa<br>Sierra Centro</div>
            </div>
            
            <div class="client-logo-item banco text-only">
                <div class="client-logo-text">Club Social de<br>Aerotécnicos FAE</div>
            </div>
        </div>
    </div>
    
    <!-- Regional Presence -->
    <div style="margin-top: var(--spacing-2xl);">
        <h3 style="text-align: center; color: var(--brand-2); margin-bottom: var(--spacing-lg);">
            Regional Presence
        </h3>
        <div class="chip-row">
            <span class="chip">🇪🇨 Ecuador</span>
            <span class="chip">🇵🇦 Panama</span>
            <span class="chip">🇧🇿 Belize</span>
            <span class="chip">🇵🇷 Puerto Rico</span>
            <span class="chip">🇩🇲 Dominica</span>
            <span class="chip">🇨🇼 Curaçao</span>
            <span class="chip">🇵🇪 Peru</span>
            <span class="chip">🇬🇧 United Kingdom</span>
        </div>
        <p class="muted" style="text-align: center; margin-top: var(--spacing-lg);">
            Contact us to see specific cases by region and product line.
        </p>
    </div>
    
    <div class="clients-actions" style="margin-top: var(--spacing-xl);">
        <a href="#contact" class="button button--primary">Contact Us</a>
        <a href="#" class="button" onclick="showAllClients()">View All Clients</a>
    </div>
</section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <p>© 2025 FIT-BANK • info@fit-bank.com • +593 98 453-8500</p>
    </footer>

    <!-- Modal Structure -->
    <div id="responseModal" class="modal-overlay">
        <div class="modal-content">
            <h3 id="modalTitle"></h3>
            <div id="modalBody"></div>
            <div class="modal-footer">
                <button id="copyButton" class="button">Copy to clipboard</button>
                <button id="closeModalButton" class="button button--primary">Close</button>
            </div>
        </div>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>