<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found | FIT-BANK</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="language-selection">
        <div class="language-container">
            <div class="language-logo">FIT-BANK</div>
            <h1 style="color: var(--ink); margin-bottom: 1rem;">Page Not Found</h1>
            <p style="color: var(--muted); margin-bottom: 2rem;">The page you're looking for doesn't exist.</p>
            
            <div class="language-options">
                <a href="en/index.html" class="language-link">
                    <span class="language-flag">🇺🇸</span>
                    <span>Go to English Site</span>
                </a>
                
                <a href="es/index.html" class="language-link">
                    <span class="language-flag">🇪🇸</span>
                    <span>Ir al Sitio en Español</span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>